#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3322
ProcessCreationTime_UTC        1740321634
ProcessCreationTime_Readable   Sun Feb 23 20:40:34 2025 BDT
AppIdentifier                  /home/buet/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/buet/Desktop/Circuits/2_X_1_Mux/constraint/prop.cfg
TimeEditLocked                 Sun Feb 23 21:21:18 2025 BDT
